<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/hibernate5.2.13"/>
	<classpathentry kind="lib" path="C:/Users/pr388506/Downloads/ojdbc6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
