<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>

    
    <class name = "Department" table = "DEPARTMENT1">
      
      <meta attribute = "class-description">
         This class contains the Department detail. 
      </meta>
   
       
      <id name = "deptid" column = "deptid" type = "string"/>
      
       <set name = "employee" cascade="all">
         <key column = "deptid"/>
         <one-to-many class="Employee"/>
      </set>
      <property name = "deptname" column = "deptname" type = "string"/>
      
     
     
   </class>

   <class name = "Employee" table = "EMPLOYEE2">
      
      <meta attribute = "class-description">
         This class contains the employee records. 
      </meta>
      
     
      
      <id name = "empid" column = "empid" type = "string"/>
          <property name = "empname" column = "empname" type = "string"/>
              <property name = "empband" column = "empband" type = "string"/>
             <property name ="deptid" column ="deptid" type="string"/>
      
   </class>

</hibernate-mapping>