<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name = "Employee" table = "EMPLOYEE">
      
      <meta attribute = "class-description">
         This class contains the employee detail. 
      </meta>
     
      
      <id name = "empid" column = "empid" type = "string"/>
      <property name = "empname" column = "empname" type = "string"/>
      <property name = "empband" column = "empband" type = "string"/>
      
   </class>
</hibernate-mapping>